[gd_scene load_steps=8 format=3 uid="uid://dmxci54ycyjgy"]

[ext_resource type="Texture2D" uid="uid://cwvlja7nayesr" path="res://Assets/sprites/jump.png" id="1_d7ky1"]
[ext_resource type="Script" path="res://Scenes/doublejumpitem.gd" id="1_ojum7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xxxsd"]
atlas = ExtResource("1_d7ky1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wm62"]
atlas = ExtResource("1_d7ky1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5ilu"]
atlas = ExtResource("1_d7ky1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cbvpg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxxsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wm62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5ilu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yl2cr"]
size = Vector2(9, 11)

[node name="Area2D" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ojum7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_cbvpg")
autoplay = "default"
frame_progress = 0.618958

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_yl2cr")

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
